{
  // Point at the project venv so imports resolve and tests are discoverable.
  // Without this VS Code uses the system Python, every `import veritas` shows
  // as unresolved, and the Test panel finds nothing.
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.terminal.activateEnvironment": true,

  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["backend/tests"],
  "python.testing.cwd": "${workspaceFolder}/backend",

  "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
  "python.analysis.typeCheckingMode": "basic",

  "[python]": {
    "editor.rulers": [100],
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },

  "[typescript]": { "editor.formatOnSave": true },
  "[typescriptreact]": { "editor.formatOnSave": true },

  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.next": true,
    "**/*.db": true,
    "**/*.db-wal": true,
    "**/*.db-shm": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.venv": true,
    "**/.next": true
  },

  "files.associations": { ".env.example": "dotenv" }
}
